image: debian:stable

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

build:
    stage: build
    before_script:
        # Prepare apt cache
        - "mkdir -p apt-cache && mkdir /var/cache/apt/archives && mount --bind apt-cache /var/cache/apt/archives/"

        # Install dependencies
        - "apt-get update && apt-get -y install git python3 python3-pip libtool automake > /dev/null"
        - "apt-get -y install python3-pyqt5 > /dev/null"
        - "echo Build: Using `nproc` jobs"

        # UTF-8 for python tests
        - "apt-get install -y locales >/dev/null"
        - "echo \"en_US UTF-8\" > /etc/locale.gen"
        - "locale-gen en_US.UTF-8"
        - "export LANG=en_US.UTF-8"
        - "export LANGUAGE=en_US:en"
        - "export LC_ALL=en_US.UTF-8"

        # Build Electron-Cash
        - "git clone https://github.com/Electron-Cash/Electron-Cash.git --branch master --single-branch --depth=1 Electron-Cash"
        - "export ELECTRON_CASH_HOME=`pwd`/Electron-Cash"
        - "(cd Electron-Cash; pip3 install -r contrib/requirements/requirements.txt --user)"
        - "(cd Electron-Cash; ./contrib/make_secp)"

    script:
        - "python3 -m unittest discover --verbose"

cache:
    paths:
        - "apt-cache/"
        - ".cache/pip"
test:
    stage: test
    script:
        - "true"

